log4j.rootLogger=INFO,filter

log4j.appender.filter=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.filter.File=logs/crawler.log
log4j.appender.filter.layout=org.apache.log4j.PatternLayout
log4j.appender.filter.DatePattern='.'yyyy-MM-dd
log4j.appender.filter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %t %p- %m%n
