#数据库配置
host=jdbc:mysql://192.168.0.233:3306/seo_monitor
username=seo_monitor_bt
password=seo_monitor_bt#321

kuxun.host=jdbc:mysql://127.0.0.1:3306/realtimedata
kuxun.username=root
kuxun.password=caodaoxi123


#日志配置打印方式
mode=true
